import java.io.BufferedReader;
import java.io.InputStreamReader;

public class unit {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
			BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
			String temp = bf.readLine();
			String[] eachUnitSplited;
			String[] units = temp.split(",");
			String[][] eachUnits = new String[units.length-1][3];
			String eachUnitString, longStr = "";
			String findStr;
			int pos = 0, product = 1;
			for(int i = eachUnits.length - 1; i >= 0 ; i--) {
				eachUnitString = bf.readLine();
				longStr = longStr + eachUnitString;
				eachUnitSplited = eachUnitString.split("\\s+");
				eachUnits[i][0] = eachUnitSplited[0];
				eachUnits[i][1] = eachUnitSplited[2];
				eachUnits[i][2] = eachUnitSplited[3];
			}
			for(int i = eachUnits.length-1; i >= 0 ; i--) {
				findStr = eachUnits[i][0];
				if(((longStr.split(findStr, -1).length-1)) == 1){
					System.out.print("1" + findStr + " = " + eachUnits[i][1] + eachUnits[i][2]);
					pos = i;
					product = Integer.parseInt(eachUnits[i][1]);
					break;
				}
			}
			for(int i = eachUnits.length - 1; i >= 0 ; i--) {
				if(eachUnits[pos][2].equals(eachUnits[i][0])) {
					product = product * Integer.parseInt(eachUnits[i][1]);
					System.out.print(" = " + product + eachUnits[i][2]);
					pos = i;
				}
			}
			
		}catch(Exception e) {
			
			
		}

	}

}
